<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(223, 217, 217);
        margin: 0px;
    }
    header{
        background-color: gray;
        padding: 10px;
        margin: 10px;
    }

   

    nav{
        background-color: dimgray;
        padding: 10px;
        margin: 10px;
        box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.336);

        
    }
    nav>a {
        text-decoration: none;
        color:white ;
        font-weight: bold;
        margin-right: 30px;
    }
    nav> a:hover{
        text-decoration: underline;
    }
    main {
         background-color: white;
         padding: 10px;
         margin: 10px;
         border-radius: 10px;
    } 
    
    section{
        padding: 10px;
        margin: 5px;
    }
    
    article{
        background-color: rgb(209, 204, 204);
        padding: 10px;
        margin: 0px;
    }
    article>aside {
        background-color: dimgray;
    }
    
    
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
     

    }
    footer>p {
        margin: 0px;
    }


</style>
<body>
    <header>
       <h1>Meu Site</h1>
    </header>
    <main>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
        <section id="assuntos">
              Esporte, Política, Entreterimento
        </section>
        <section id="noticias">
            <article>
                <h2>Nóticias sobre Passos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ipsum veritatis numquam nobis, enim totam minus quae, mollitia molestiae sit impedit error laudantium odit asperiores doloremque quia sed ducimus obcaecati!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel dolorum deserunt labore illo amet reiciendis voluptatum magnam aliquid omnis voluptatem fugiat delectus iusto, maxime dolorem explicabo accusantium sit voluptas neque!
                </p>
                <aside>
                    <p>Artigo escrito por Geise</p>
                </aside>
            </article>


        </section>
    </main>
    <footer>
          <p>Desenvolvido pelo Estudio Keller</p>
    </footer>

    
</body>
</html>